@import url('https://fonts.googleapis.com/css2?family=Lora:wght@500;700&display=swap');

@font-face{
    font-family:"Sofia Pro";
    /* src:url("../fonts/Sofia-Pro-Regular.otf"); */
    src:url("../fonts/Sofia\ Pro\ Light.otf");

}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root {
    --primaryColor:#ccd;
    --secondaryColor:#161616;
    --mainFont: "Lora";
    --bodyFont: "Sofia Pro";
    /*   */
}

.container{
    max-width: 1100px;
    margin: 0 auto;
    /* margin: 5px 50px 0 50px; */
    font-family: var(--bodyFont);
    /* overflow: none; */
}
.navbar {
    font-family: var(--bodyFont);
    display: flex;
    align-items: center;
    background-color: #f5f5f5;
    justify-content: space-between;
    padding: 20px 20px 20px 20px;
    box-shadow: 1px 3px 5px rgba(0,0,0,0.2);
    /* margin: 0 0; */
 }
 /* .navbar .logo{
    font-family: var(--mainFont);
    border: 2px solid red;
    border-radius: 50%;
    padding: 5px;
 } */

.navbar ul{
    display: flex;
    gap: 20px;
    margin-right: 5rem;
    /* justify-content: center; */
}
.navbar li{
    list-style: none;
    font-weight:600;
}
.navbar li a{
    text-decoration:none;
    color: black;
}
.navbar li a:hover{
    border-bottom: 3px solid blue;
}
/* Home */
#home{
    background-color:#1f1f1f;
    min-height: 400px;
    padding: 50px;
}

.grid{
    margin-top: 50px;
    margin-bottom: 100px;
    display: grid;
    gap: 20px;
    grid-template-columns: repeat(2, 1fr);
    min-height: 400px;
    align-items: center;
    background-color: var(--secondaryColor);
    border-radius: 10px 10px 0 0;
    padding: 10px;
    box-shadow: 3px 5px 10px rgba(114, 110, 110, 0.3);
    
}
.image{
    /* border: 1px solid red; */
    display: flex;
    justify-content: flex-end;
    
}
.image img{
    height: 400px;
    width: 70%;
    object-fit: cover;
    outline: 5px solid var(--secondaryColor);
    box-shadow: 1px 3px 5px rgba(0,0,0,0.2);
}
.label-text{
    /* font-family: var(--bodyFont); */
    color: white;
    padding: 1.25rem;
    /* background-color: red; */
   font-weight:600;
}

.name{
    /* text-align:center; */
    font-family: var(--mainFont);
    padding: 10px 0;
    font-size: clamp(34px, 5vw, 52px);
}

.label-text .btn{
    margin-top: 40px;
}
.btn a{
    border: 3px solid blue;
    padding: 10px 30px;
    border-radius: 10px 0 10px 0;
    text-decoration: none;
    background-color: transparent;
    color: whitesmoke;
    /* outline: 2px solid blue; */
    box-shadow: rgba(0, 0, 0, 0.7);

}
.btn a:hover{
    cursor: pointer;
    transform: scale(0.89);
    /* background-color: white; */
    color: grey;
}

/* about me */
#about{
    background-color: #f5f5f5;
}
#about .flex{
    /* margin-top: 50px; */
    margin-bottom: 100px;
    display: grid;
    gap: 20px;
    grid-template-columns: repeat(2, 1fr);
    min-height: 400px;
    align-items: center;
    /* background-color: #f5f5f5; */
    /* border-radius: 10px 10px 0 0; */
    padding: 10px;
    /* box-shadow: 3px 5px 10px rgba(114, 110, 110, 0.3); */
    
}
.fab{
    color:grey;
}
.about-me {
    margin-top: 50px;
    margin-left: 10px;
    margin-right: 10px;
}
.about-me h1{
    margin: 20px 0;
    font-family: var(--mainFont);
    color:rgb(61, 61, 61);
}

.download{
    margin-top: 30px;
}
 .download a{
    border: 2px solid blue;
    padding: 10px 30px;
    border-radius: 10px 0 10px 0;
    text-decoration: none;
    color: #161616;
    background-color: transparent;
 }
 .social-link ul{
     display: flex;
    gap: 20px;
    margin-top:50px;
 }
 .social-link li{
     list-style: none;
 }
 .social-link li a{
     color: yellow;
 }
 .skill{
    margin-top: 30px;
    margin-left: 10px;
    margin-right: 10px;
    margin-bottom: 20px;
    
 }
 .skill h1{
    margin: 20px 0;
    font-family: var(--mainFont);
    color:rgb(61, 61, 61);
}
 .skill ul{
     display: flex;
     gap: 20px;
     list-style-type:none;
     flex-wrap: wrap;
     background-color:#3c3c3c;
     padding: 20px;
     box-shadow: 1px 3px 5px rgba(0,0,0,0.4);
 }


 .skill li{
     text-decoration: none;
     /* border: 2px solid red; */
     padding: 10px 20px;
     box-shadow: 1px 3px 5px rgba(0,0,0,0.4);
     background-color: white;
    font-weight: 600;
 }
 /* Show works */
#works h1 {
    text-align: center;
    /* padding: 20px 0; */
    font-family: var(--mainFont);
    margin-bottom: 30px;
    font-size: clamp(32px, 5vw, 36px);
    color:rgb(61, 61, 61);
}
 .grid-works{
    /* margin-top: 100px; */
    margin-bottom: 100px;
    display: grid;
    gap: 20px;
    grid-template-columns: repeat(3, 1fr);
    /* min-height: 500px; */
    justify-content: center;
    padding-left: 10px;
    padding-right: 10px;
    
}
.work-space{
    box-shadow: 1px 3px 5px rgba(0,0,0,0.2);
    /* border: 1px solid red; */
}
.work-space:hover{
    /* box-shadow: 1px 3px 5px rgba(0,0,0,0.5); */
     box-shadow: 3px 5px 10px rgba(136, 132, 132, 0.8);
}
.image-work{
    height: 200px;
    /* max-width: 300px; */
    object-fit: cover;
    width: 100%;
}

.grid-works div h3{
    padding:10px;
    font-family: var(--mainFont);
    color:rgb(61, 61, 61);
}
.grid-works div p{
    padding:10px;
}
.btn-works{
    padding-bottom:20px;
}
.btn-works a{
   font-weight: 600;
    padding: 20px 10px;
    /* border-radius: 10px 0 10px 0; */
    text-decoration: none;
    /* background-color: orangered; */
    /* margin-bottom: 20px; */
 }
 #contact{
     /* margin-bottom: 50px; */
     padding-bottom: 50px;
     background-color: #1f1f1f;
 }
 .contact-wrapper{
     padding: 0 10px;
 }
 #contact h1{
    text-align: center;
    padding-top: 50px;
    padding-bottom: 20px;
    color: white;
    font-family: var(--mainFont);
    margin-bottom: 30px;
    font-size: clamp(32px, 5vw, 36px);
 }
 #contact .contact-me {
     max-width: 700px;
     margin: 0 auto;
     padding: 30px;
     background-color: var(--secondaryColor);
     box-shadow: 3px 5px 10px rgba(114, 110, 110, 0.3);
 }
 .contact-me label{
     color: whitesmoke;
 }
 input[type="text"], input[type="email"] {
     margin: 10px 0;
     width: 100%;
     padding: 10px 0;
 }
 input[type="text"]:focus, 
 input[type="email"]:focus, 
 textarea:focus,
 input[type='submit']:focus{
     outline:none;
 }
 textarea{
     margin: 10px 0;
     width: 100%;
     height: 100px;
 }
 input[type="submit"] {
    margin: 10px 0;
    width: 100%;
    padding: 10px 0;
    background-color: dodgerblue;
    border: none;
    cursor:pointer;
    color: white;
    /* border-radius: 7px; */
}

#footer{
    padding: 20px 0;
    /* width: 90%; */
    margin: 0 auto;
    color: white;
    background-color: #1f1f1f;
}

.footer{
    border-top: 1px solid #ccc;
    padding-top: 20px;
}
@media (max-width: 500px) {
    #home{
        background-color:#1f1f1f;
        min-height: 400px;
        padding: 15px;
    }
    .grid{
        /* margin-top: 100px;
        margin-bottom: 100px; */
        display: grid;
        gap: 30px;
        grid-template-columns: 1fr;
        grid-template-rows: 1fr;
    }
    .label-text{
        /* font-family: var(--bodyFont); */
        color: white;
        /* padding: 1.25rem; */
        /* background-color: red; */
       font-weight:600;
    }
    .image img{
        height: 400px;
        width: 100%;
        object-fit: cover;
        outline: 5px solid var(--secondaryColor);
        box-shadow: 1px 3px 5px rgba(0,0,0,0.2);
    }
    #about .flex{
        /* margin-top: 50px; */
        margin-bottom: 100px;
        display: grid;
        gap: 20px;
        grid-template-columns: 1fr;
        min-height: 400px;
        align-items: center;
        /* background-color: #f5f5f5; */
        /* border-radius: 10px 10px 0 0; */
        padding: 10px;
        /* box-shadow: 3px 5px 10px rgba(114, 110, 110, 0.3); */
        
    }
    .grid-works{
        /* margin-top: 100px;
        margin-bottom: 100px; */
        display: grid;
        gap: 30px;
        grid-template-columns: 1fr;
        min-height: 400px;
        
    }
    .work-space{
        margin: 10px 0;
    }
}
@media (max-width: 750px) {
    .grid{
        /* margin-top: 100px;
        margin-bottom: 100px; */
        display: grid;
        gap: 30px;
        grid-template-columns: 1fr;
        grid-template-rows: 1fr;
    }
    .image img{
        height: 400px;
        width: 100%;
        object-fit: cover;
        outline: 5px solid var(--secondaryColor);
        box-shadow: 1px 3px 5px rgba(0,0,0,0.2);
    }
    #about .flex{
        /* margin-top: 50px; */
        margin-bottom: 100px;
        display: grid;
        gap: 20px;
        grid-template-columns: 1fr;
        min-height: 400px;
        align-items: center;
        /* background-color: #f5f5f5; */
        /* border-radius: 10px 10px 0 0; */
        padding: 10px;
        /* box-shadow: 3px 5px 10px rgba(114, 110, 110, 0.3); */
        
    }
    .grid-works{
        /* margin-top: 100px;
        margin-bottom: 100px; */
        display: grid;
        gap: 30px;
        grid-template-columns: 1fr;
        min-height: 400px;
        
    }
    .work-space{
        margin: 10px 0;
    }
}